<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkPicGlobal - Content Link</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Adsterra Ads -->
    <script type='text/javascript' src='//pl26865068.profitableratecpm.com/28/5a/9d/285a9daf669638cc241d55b11a9022a8.js'></script>
    <script type='text/javascript' src='//pl26865081.profitableratecpm.com/3f/7c/da/3f7cdae06fb7910f8f7c01f3378a4291.js'></script>
</head>
<body>
    <div class="redirect-container">
        <header class="redirect-header">
            <div class="logo-container">
                <i class="fas fa-link"></i>
                <h1>LinkPic<span>Global</span></h1>
            </div>
        </header>

        <div class="ad-container top-ad">
            <!-- Ad will be loaded here by Adsterra script -->
        </div>
        
        <div class="content-viewer">
            <div class="content-display" id="contentDisplay">
                <!-- Content will be loaded here -->
                <div class="loading-overlay" id="contentLoading">
                    <div class="spinner"></div>
                    <p>Loading content...</p>
                </div>
            </div>
            
            <div id="contentCaption" class="caption"></div>
            
            <div class="action-buttons">
                <a href="#" id="destinationLink" class="destination-btn">
                    <i class="fas fa-external-link-alt"></i> Visit Destination
                </a>
                <button id="copyUrlBtn" class="secondary-btn">
                    <i class="fas fa-copy"></i> Copy Link
                </button>
            </div>
        </div>
        
        <div class="ad-container bottom-ad">
            <!-- Ad will be loaded here by Adsterra script -->
        </div>

        <footer class="redirect-footer">
            <p>Powered by LinkPicGlobal - Cross-Device Content Links</p>
        </footer>
    </div>

    <script src="redirect.js"></script>
</body>
</html>
