/* Add to existing CSS */

.media-selection {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.media-option {
    flex: 1;
}

.media-option input {
    display: none;
}

.media-option label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.media-option input:checked + label {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.media-option label i {
    font-size: 1.2rem;
}

.dual-media-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: 100%;
}

.media-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.media-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.no-media-message {
    text-align: center;
    color: var(--gray-color);
}

.no-media-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.error-message {
    text-align: center;
    color: var(--error-color);
}

.error-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.share-instruction {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .media-selection {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .dual-media-container {
        flex-direction: column;
    }
}
